# bG1iZA1234

./: pom.xml
lmbd-app/: pom.xml
lmbd-app/src/main/resources/: application.properties
lmbd-ui/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
lmbd-ui/e2e/: app.e2e-spec.ts
lmbd-ui/src/: index.html
lmbd-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.module.ts
lmbd-ui/src/app/account/: account.module.ts  account.routing.module.ts
lmbd-ui/src/app/core/: api.service.ts  core.module.ts  web-socket.service.ts
lmbd-ui/src/app/features/: features.module.ts
lmbd-ui/src/app/model/: tick-data.model.ts
lmbd-ui/src/app/services/: auth.service.ts  price-bar.service.ts  service.module.ts
lmbd-ui/src/app/shared/: shared.module.ts
lmbd-ui/src/assets/i18n/: en.json  pl.json
lmbd-ui/src/assets/styles/: styles.scss
lmbd-ui/src/environments/: environment.ts
lodomaniak-app/: pom.xml
lodomaniak-app/src/main/java/pl/lodomaniak/app/: LodomaniakApplication.java
lodomaniak-app/src/main/java/pl/lodomaniak/app/configuration/: AsyncConfiguration.java  LodomaniakConfiguration.java  MailConfiguration.java  SecurityConfiguration.java  SocialConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
lodomaniak-app/src/main/java/pl/lodomaniak/app/mapper/: LodomaniakObjectMapperProvider.java
lodomaniak-app/src/main/resources/: application.properties  import.sql
lodomaniak-app/src/main/resources/i18n/: messages.properties
lodomaniak-app/src/main/resources/mails/: activationEmail.html  passwordResetEmail.html
lodomaniak-app/src/test/java/pl/lodomaniak/app/: LodomaniakApplicationTest.java
lodomaniak-auth/: pom.xml
lodomaniak-auth-api/: pom.xml
lodomaniak-core/: pom.xml
lodomaniak-core-entity/: pom.xml
lodomaniak-follow/: pom.xml
lodomaniak-follow-api/: pom.xml
lodomaniak-follow-spi/: pom.xml
lodomaniak-ice-cream/: pom.xml
lodomaniak-ice-cream-api/: pom.xml
lodomaniak-image/: pom.xml
lodomaniak-image-api/: pom.xml
lodomaniak-mail/: pom.xml
lodomaniak-mail-api/: pom.xml
lodomaniak-mail-spi/: pom.xml
lodomaniak-mail/src/main/java/pl/lodomaniak/mail/: DefaultMailService.java
lodomaniak-mobile-ui/: config.xml  ionic.config.json  package-lock.json  package.json  pom.xml
lodomaniak-mobile-ui/src/app/: app.module.ts
lodomaniak-mobile-ui/src/app/core/: api.service.ts  core.module.ts
lodomaniak-mobile-ui/src/app/features/: features.module.ts
lodomaniak-mobile-ui/src/app/model/: credentials.model.ts  facebook-login.model.ts  file-upload-response.model.ts  flavor-schedule.model.ts  follow-type.model.ts  follow.model.ts  ice-cream-shop.model.ts  money.model.ts  opening-hours.model.ts  page-request.model.ts  page.model.ts  percentage.model.ts  rating-type.model.ts  rating.model.ts  social.model.ts  tick-data.model.ts
lodomaniak-mobile-ui/src/app/services/: auth.service.ts  city.service.ts  csrf.service.ts  flavor.service.ts  follow.service.ts  ice-cream-shop.service.ts  rating.service.ts  service.module.ts  social.service.ts
lodomaniak-mobile-ui/src/app/shared/: shared.module.ts
lodomaniak-mobile-ui/src/assets/styles/: styles.scss
lodomaniak-mobile-ui/src/environments/: environment.ts
lodomaniak-mobile-ui/src/pages/explore/: browse-card.component.html  browse-card.component.scss  browse-card.component.ts  explore.component.html  explore.component.scss  explore.component.ts  flavor-card-large.component.html  flavor-card-large.component.scss  flavor-card-large.component.ts  flavor-card.component.html  flavor-card.component.scss  flavor-card.component.ts  flavor-schedule-card.component.html  flavor-schedule-card.component.scss  flavor-schedule-card.component.ts  flavor-today.component.html  flavor-today.component.ts  flavor.component.html  flavor.component.scss  flavor.component.ts  flavors.component.html  flavors.component.ts  ice-cream-shop-card-large.component.html  ice-cream-shop-card-large.component.ts  ice-cream-shop-card.component.html  ice-cream-shop-card.component.scss  ice-cream-shop-card.component.ts  ice-cream-shop.component.html  ice-cream-shop.component.scss  ice-cream-shop.component.ts  ice-cream-shops.component.html  ice-cream-shops.component.ts  navbar.component.html  navbar.component.scss  navbar.component.ts
lodomaniak-mobile-ui/src/pages/flavor/: flavor.component.html  flavor.component.scss
lodomaniak-mobile-ui/src/pages/follow/: follow.component.html  follow.component.scss  follow.component.ts
lodomaniak-mobile-ui/src/pages/ice-cream-shop/: ice-cream-shop-card-large.component.html  ice-cream-shop-card-large.component.scss  ice-cream-shop-card-large.component.ts
lodomaniak-mobile-ui/src/pages/like/: like.component.html  like.component.scss  like.component.ts
lodomaniak-mobile-ui/src/pages/profile/: profile.component.html  profile.component.scss  profile.component.ts
lodomaniak-mobile-ui/src/pages/ranking/: ranking.component.html  ranking.component.scss  ranking.component.ts
lodomaniak-mobile-ui/src/pages/tabs/: tabs.html  tabs.ts
lodomaniak-mobile-ui/src/theme/: variables.scss
lodomaniak-rating/: pom.xml
lodomaniak-rating-api/: pom.xml
lodomaniak-rating-spi/: pom.xml
lodomaniak-ui/: .angular-cli.json  angular.json  package-lock.json  package.json  pom.xml
lodomaniak-ui/e2e/: app.e2e-spec.ts
lodomaniak-ui/src/: index.html
lodomaniak-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.module.ts
lodomaniak-ui/src/app/account/: account-card.component.html  (+7 more)
lodomaniak-ui/src/environments/: environment.ts
lodomaniak-user/: pom.xml
lodomaniak-user-api/: pom.xml
lodomaniak-user-spi/: pom.xml
lodomaniak-user/src/main/java/pl/lodomaniak/user/: AccountRestController.java  AuthorityRepository.java  DefaultUserService.java  UserRepository.java
lodomaniak-user/src/main/java/pl/lodomaniak/user/entity/: AuthorityEntity.java  AuthorityEntityBuilder.java  UserEntity.java  UserEntityBuilder.java
lodomaniak-user/src/main/java/pl/lodomaniak/user/mapper/: UserMapper.java
(+358 files in other folders)
