<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.lodomaniak</groupId>
    <artifactId>all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>lodomaniak-app</module>
        <module>lodomaniak-ui</module>
        <module>lodomaniak-user</module>
        <module>lodomaniak-user-api</module>
        <module>lodomaniak-user-spi</module>
        <module>lodomaniak-mail</module>
        <module>lodomaniak-mail-spi</module>
        <module>lodomaniak-core</module>
        <module>lodomaniak-ice-cream</module>
        <module>lodomaniak-core-entity</module>
        <module>lodomaniak-auth</module>
        <module>lodomaniak-auth-api</module>
        <module>lodomaniak-ice-cream-api</module>
        <module>lodomaniak-mail-api</module>
        <module>lodomaniak-image</module>
        <module>lodomaniak-image-api</module>
        <module>lodomaniak-mobile-ui</module>
        <module>lodomaniak-rating</module>
        <module>lodomaniak-rating-api</module>
        <module>lodomaniak-rating-spi</module>
    </modules>
    <packaging>pom</packaging>

    <name>lodomaniak</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Internal -->

            <dependency>
                <groupId>pl.lodomaniak</groupId>
                <artifactId>auth</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>pl.lodomaniak</groupId>
                <artifactId>user-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>pl.lodomaniak</groupId>
                <artifactId>user-spi</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>pl.lodomaniak</groupId>
                <artifactId>user</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>pl.lodomaniak</groupId>
                <artifactId>ice-cream-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>pl.lodomaniak</groupId>
                <artifactId>core</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>pl.lodomaniak</groupId>
                <artifactId>core-entity</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>pl.lodomaniak</groupId>
                <artifactId>mail-spi</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>pl.lodomaniak</groupId>
                <artifactId>auth-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>pl.lodomaniak</groupId>
                <artifactId>mail</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>pl.lodomaniak</groupId>
                <artifactId>mail-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>pl.lodomaniak</groupId>
                <artifactId>ice-cream</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>pl.lodomaniak</groupId>
                <artifactId>image</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>pl.lodomaniak</groupId>
                <artifactId>image-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>pl.lodomaniak</groupId>
                <artifactId>rating</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>pl.lodomaniak</groupId>
                <artifactId>rating-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>pl.lodomaniak</groupId>
                <artifactId>rating-spi</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- Spring Dependencies -->

            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-security</artifactId>
                <version>1.1.4.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-facebook</artifactId>
                <version>2.0.3.RELEASE</version>
            </dependency>

            <!-- External -->

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.20</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>25.0-jre</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.6</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.7.0</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
            </dependency>

            <dependency>
                <groupId>com.neovisionaries</groupId>
                <artifactId>nv-i18n</artifactId>
                <version>1.22</version>
            </dependency>

            <dependency>
                <groupId>com.restfb</groupId>
                <artifactId>restfb</artifactId>
                <version>2.7.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
