<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lodomaniak</artifactId>
        <groupId>pl.zankowski</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lodomaniak-app</artifactId>

    <dependencies>

        <!-- Internal -->

        <dependency>
            <groupId>pl.zankowski</groupId>
            <artifactId>lodomaniak-user</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.zankowski</groupId>
            <artifactId>lodomaniak-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.zankowski</groupId>
            <artifactId>lodomaniak-ice-cream</artifactId>
        </dependency>

        <!-- Spring Dependencies -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- External -->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>