<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>all</artifactId>
        <groupId>pl.lodomaniak</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user</artifactId>

    <dependencies>

        <!-- Internal -->

        <dependency>
            <groupId>pl.lodomaniak</groupId>
            <artifactId>user-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodomaniak</groupId>
            <artifactId>mail-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodomaniak</groupId>
            <artifactId>auth-api</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.lodomaniak</groupId>
            <artifactId>core-entity</artifactId>
        </dependency>

        <!-- Spring Dependencies -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- External -->

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>

    </dependencies>

</project>