# server properties
server.port=9060

# Database properties
spring.datasource.url=jdbc:mysql://localhost/lmbdv2?&rewriteBatchedStatements=true&serverTimezone=UTC&useSSL=true
spring.datasource.username=lmbdv2_user
spring.datasource.password=lmbdv2_pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.jpa.hibernate.ddl-auto=create-drop

# Security properties
spring.security.user.name=user
spring.security.user.password=user

spring.thymeleaf.mode=XHTML

spring.messages.basename=i18n/messages

spring.mail.host=s13.linuxpl.com
spring.mail.port=587
spring.mail.username=info@zankowski.pl
spring.mail.password=k3d95n2x#@#x2n
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Mail properties
lodomaniak.mail.from=info@zankowski.pl
lodomaniak.mail.baseUrl=http://localhost:4200

# Async properties
lodomaniak.async.corePoolSize=2
lodomaniak.async.maxPoolSize=50
lodomaniak.async.queueCapacity=10000
lodomaniak.async.threadNamePrefix=lodomaniak-Executor-

lodomaniak.security.secretKey=43423423
lodomaniak.security.tokenValidityInMilliseconds=3600000
lodomaniak.security.tokenValidityInMillisecondsForRememberMe=3600000

